.main-container {
  max-width: 1020px;
  margin: 0 auto;
}

body {
  margin: 0;
  font-family: "Lato";
  font-weight: 700;
}

h1, h2 {
  margin-top: 0;
}

.slider {
  height: 594px;
  background-color: #f06c64;
  border-bottom: 6px solid #ea676b;
}

.interactive:hover {
  cursor: pointer;
  color: #f06c64;
}

/* HEADER */

header {
  text-transform: uppercase;
  height: 88px;
  background-color: #2d303a;
  border-bottom: 6px solid #323746;
  color: #ffffff;

  display: flex;
  justify-content: space-between;
}

header h1 {
  font-size: 25px;
  padding: 30px 40px 35px;
}

nav {
  padding: 37px 23px 35px 0;
}

nav a {
  color: #ffffff;
  font-size: 12px;
  margin-right: 11px;
  text-decoration: none;
}

.separator {
  font-size: 12px;
  margin-right: 11px;
  color: #323746;
  display: inline;
}

.star {
  color: #f06c64;
  display: inline;
}

/* SLIDER */

.slider {
  display: grid;
  grid-template-columns: 60px 1fr 2fr 57px;
}

.chevron-container {
  position: relative;
}

.chevron-left, .chevron-right {
  position: absolute;
  top: 282px;
}

.chevron-right {
  transform: rotate(180deg);
}

.chevron-left {
  left: 42px;
}

.phone-container {
  position: relative;
}

.phone-vertical {
  position: absolute;
  top: 53px;
  left: 52px;
}

.phone-horizontal {
  position: absolute;
  top: 174px;
  left: 64px;
}

.phone-shadow {
  border: 1px hidden;
  border-radius: 25px;
  box-shadow: 15px 15px 0 10px rgba(0, 0, 0, 0.15);;
}

/* SERVICES */

main {
  height: 360px;
  background-color: #f2f2f2;
  border-bottom: 6px solid #ffffff;
  padding: 68px 40px;
}

main h2, main h3 {
  line-height: 18px;
  font-weight: 900;
  color: #666d89;
}

main h2 {
  font-size: 30px;
}

main h3 {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 0;
}

main p {
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;

  color: #767e9e;
}

.services-list p {
  font-size: 12px;
  line-height: 22px;
  font-weight: 400;
}

.services-list {
  display: grid;
  grid-template-columns: 60px 260px 60px 260px 60px 260px;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 16px;
}

.services-list .icon {
  position: relative;
}

img.inner {
  position: absolute;
  left: 0;
}

.item-details {
  display: inline-block;
  margin-left: 20px;
}
